nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background: #062a73;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
a.site-logo {
    font-size: 26px;
    font-weight: 800;
    margin-left: 10px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
}
.logo-section {
    display: flex;
}
.img-logo {
    background: url(./pict_white_logo.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px;
    margin: 0px;
    margin-left: 2px;
    width: 35px;
    height: 30px;
}
.list {
    list-style-type: none;
    background: #062a73;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  
}
.items {
    margin-right: 20px;
    font-size: 17px;
    text-transform: uppercase;
    color: #f1f1f1;
    cursor: pointer;
   
}

.btn {
    display: none;
    position: absolute;
    right: 10px;
    top: 7px;
    padding: 5px;
    color: #000;
    font-size: 18px;
}
@media screen and (max-width: 500px){
    .list {
        flex-direction: column;
        height: 75vh;
    }
    .items:nth-child(1){
        border-top: 1px solid rgba(255, 255, 255, 0.555);
        margin-top: 25px;
    }
    .items {
        width: 100%;
        border-top: 1px solid rgba(255, 255, 255, 0.555);
        text-align: center;
        margin-right: 0px;
        padding: 20px 0;
    }
    .btn {
        display: block;
        margin-bottom: 5px;
        padding-bottom: 1px;
        z-index: 200;
    }
}