* {
  margin: 0;
  padding: 0;
}

.container {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 100px 0;
}

.container .card {
  position: relative;
  width: 300px;
  height: 480px;
  background: rgba(255, 255, 255, 0.05);
  margin: 60px 150px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}
.container .card1 {
  position: relative;
  width: 300px;
  height: 480px;
  background: rgba(255, 255, 255, 0.05);
  margin: 60px;
  margin-top: 7%;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.container .card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s;
}

.container .card:hover .content {
  transform: translateY(-20px);
}

.container .card .content .imgBx {
  position: relative;
  width: 300px;
  height: 380px;
  overflow: hidden;
}

.container .card .content .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .content .contentBx h3 {
  color: black;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 10px;
  line-height: 1.1em;
}

.container .card .content .contentBx h3 span {
  font-size: 12px;
  font-weight: 300;
  text-transform: initial;
}

.container .card .sci {
  position: absolute;
  bottom: 10px;
  display: flex;
}

.container .card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
}

.container .card:hover .sci li {
  transform: translateY(0px);
  position: relative;
  color: white;
  opacity: 100;
}

.container .card .sci li a {
  color: black;
  font-size: 20px;
}
@media screen and (max-width: 500px) {
  .container .card .sci li a {
    font-size: 14px;
  }
}

.team_heading {
  font-weight: 400;
  font-size: 45px;
  margin: 40px 0;
  color: #27187e;
  position: absolute;
  padding-top: 125%;
}
.team_heading1 {
  font-weight: 400;
  font-size: 45px;
  margin: 40px 0;
  color: #27187e;
  position: absolute;
  padding-bottom: 205%;
}
.team_heading2 {
  font-weight: 400;
  font-size: 45px;
  margin: 40px 0;
  color: #27187e;
  position: absolute;
  padding-bottom: 45%;
}

@media screen and (max-width: 500px) {
  .team_heading {
    font-weight: 400;
    font-size: 45px;
    margin: 40px 0;
    color: #27187e;
    position: absolute;
    padding-top: 10%;
  }
  .team_heading1 {
    font-weight: 400;
    font-size: 45px;
    margin: 40px 0;
    color: #27187e;
    position: absolute;
    padding-bottom: 250%;
  }
  .team_heading2 {
    font-weight: 400;
    font-size: 45px;
    margin: 40px 0;
    color: #27187e;
    position: absolute;
    padding-bottom: 45%;
  }
}
